# MMRequest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/ww/mmrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ww/mmrequest/: CustomTrust.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/android/ww/mmrequest/api/: TestApi.java
app/src/main/java/com/android/ww/mmrequest/rx/: HttpSubscriber.java
app/src/main/java/com/android/ww/mmrequest/util/: IoUtils.java  StreamUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ww/mmrequest/: ExampleUnitTest.java
httplibrary/: binary.gradle  build.gradle  nexus_maven.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/ww/com/http/: OkHttpRequest.java
httplibrary/src/main/java/ww/com/http/bean/: Progress.java
httplibrary/src/main/java/ww/com/http/body/: DownloadProgressHandler.java  RequestProgressBody.java  ResponseProgressBody.java  UploadProgressHandler.java
httplibrary/src/main/java/ww/com/http/core/: AjaxParams.java  RequestConstants.java  RequestMethod.java
httplibrary/src/main/java/ww/com/http/exception/: CustomException.java  NetworkException.java  ParseException.java  RequestErr.java
httplibrary/src/main/java/ww/com/http/interceptors/: GzipRequestInterceptor.java
httplibrary/src/main/java/ww/com/http/interfaces/: DownloadProgressListener.java  UploadProgressListener.java
httplibrary/src/main/java/ww/com/http/rx/: RxHelper.java  StreamFunc.java  StringFunc.java
httplibrary/src/main/java/ww/com/http/utils/: StreamUtils.java  Utils.java
httplibrary/src/test/java/ww/com/http/: ExampleUnitTest.java
