apply plugin: 'maven'

def MAVEN_LOCAL_PATH = 'http://121.40.51.40:8082/nexus/content/repositories/ww/'
def ARTIFACT_ID = 'wwhttp'
def VERSION_NAME = '2.0.0'
def GROUP_ID = 'com.ww.http'
def ACCOUNT = 'admin'
def PASSWORD = 'admin123'


uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH){
                authentication(userName: ACCOUNT, password: PASSWORD)
            }

            pom.project{
                name ARTIFACT_ID
                version VERSION_NAME
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging 'aar'
                description 'the http library is request for app'
            }
        }
    }
}